@media (width>=800px) {
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
  }

  .computer {
    display: grid;
    grid-column: 2/4;
  }

  .text_2-1 {
    display: grid;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  dl.grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .order {
    order: -1;
  }

  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 10px;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10px;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 10px;
  }

  .tablet {
    display: grid;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .apple84 {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .macbookgalleri {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .desktopgalleri {
    display: grid;
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .keyboard {
    display: grid;
    grid-column: 2/5;
    grid-row: 3/4;
  }

  .intelchip {
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .code {
    display: grid;
    grid-column: 3/5;
    grid-row: 2/3;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
  }

  .flex_col > :last-child {
    margin-top: auto;
  }

  .flex_col img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .lilletext {
    max-width: 65ch;
  }
}
